<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{26e3750a-fdf1-46ff-81ef-4031f3be2d43}</ItemsProjectGuid>
    <ItemsRootNamespace>XeSDK</ItemsRootNamespace>
    <ItemsProjectName>XeSDK.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ICollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IComparable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ICoreView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IDriversDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IDriversGamepadDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IDriversRenderingDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IDriversSoundDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IEnumerable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IFrameView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IGameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IGraphicsContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IGraphicsFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IGraphicsImagingImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IGraphicsResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IGraphicsSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IHashable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IIOFileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IIoStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IIOMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ILogEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\INetSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ISound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ISoundAudioEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ISoundAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ISoundPlayable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\ISoundSoundFormatFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IStorageDirectory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\IStringable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollectionsArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollectionsDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollectionsListDynamic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollectionsListFixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollectionsQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollectionsStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCollectionsStaticArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeConsoleLogHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeConvert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCoreFrameView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCryptoCrc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCryptoCrc64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeCryptoFnv1a.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeDrivers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeDriversDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeExtensionsRapidjsonReadStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeExtensionsRapidjsonWriteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGameComponentPosition2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGameComponentSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGameComponentTexture2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGenericLogHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsFontUV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsImaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsImagingPng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsSpriteBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeGraphicsSurfaceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeIODevices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeIOGamepad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeIOPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMathMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMathRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMathRectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMathVector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMathVector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMathVector4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeObjPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeSound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeSoundGenericAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeSoundOggSoundFormatFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeSoundPlayable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeSoundSoundFormatFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeSoundWavSoundFormatFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeStorageContainerXefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeStoragePath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeStreamLogHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeStringSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultGamepadEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DummyApplicationHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DummyAudioBufferCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DummyFrameHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DummyPointerHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DummyKeyboardHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OggAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeSDK\XeError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch_winapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WavAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeCoreCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeDriversInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeGraphics_GLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeStorageDirectory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeStorageFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeStringInternal.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)OggAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeConsoleLogHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WavAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeConvert.Base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeCryptoCrc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeDrivers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeDriversInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGameComponentPosition2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGameComponentTexture2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsColor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsFontFnt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsFontUV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsImaging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsImagingPng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsSpriteBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphics_GLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIODevices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIOGamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIOMemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMathMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMathRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeNetSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundGenericAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundOggSoundFormatFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundPlayable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundSoundFormatFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundWavSoundFormatFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageContainerXefs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStoragePath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStreamLogHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStringSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeValue.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>