<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bcc72797-7b82-4a1e-a85c-0de87d9fd502}</ItemsProjectGuid>
    <ItemsProjectName>RenderingDriverGL</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextGL.Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextGL.Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextGL.Library.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeDriversRenderingOpenGlDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeGraphicsGl.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Library.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.States.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL.Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeDriversRenderingOpenGlDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsGl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ContextGL.Win32.h" />
  </ItemGroup>
</Project>