<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XeEngineApp</Name>
    <Description>Create an empty XeEngine application</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>XeEngine</ProjectSubType>
    <SortOrder>2000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XeApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>xeapp.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.vcxproj" File="app.Win32.vcxproj" ReplaceParameters="true">
		<ProjectItem TargetFileName="app.manifest" ReplaceParameters="true">app.manifest</ProjectItem>
		<ProjectItem TargetFileName="$ext_safeprojectname$.vcxproj.filters" ReplaceParameters="true">app.Win32.vcxproj.filters</ProjectItem>
		<ProjectItem TargetFileName="main.cpp" ReplaceParameters="true">main.cpp</ProjectItem>
		<ProjectItem TargetFileName="resource.h" ReplaceParameters="false">resource.h</ProjectItem>
		<ProjectItem TargetFileName="resource.rc" ReplaceParameters="true">resource.rc</ProjectItem>
		<ProjectItem TargetFileName="app_icon.ico" ReplaceParameters="false">app_icon.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>