<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e0523d5a-7f1c-46ea-94a3-f9a89dc2dfbf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)XeCoreView_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIODevices_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMemory_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageDirectory_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageFile_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeTimer_Windows.cpp" />
  </ItemGroup>
</Project>