<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dfd54352-b7ab-40e2-b9a8-8401488e02ae}</ItemsProjectGuid>
    <ItemsProjectName>RenderingDriverNull</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextNull.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull.Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Drawing2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_States.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Tilemap2d.cpp" />
  </ItemGroup>
</Project>