<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{364e7032-37e4-42b0-8617-fedb3b7673b5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameSoundBgmEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameSoundEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameSoundSfxEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlatformDummy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleTextureManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameSoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGameTextureManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGameTimerComponent.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IAtom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IEntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IGameAchievement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IGamePlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IGamePlatformCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IGameSoundBgmEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IGameSoundEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IGameSoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\IGameSoundSfxEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\ITextureManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\XeGameEaseFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\XeGameSoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\XeGameTextureManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\XeGame\XeGameTimerComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameSoundBgmEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameSoundEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameSoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameSoundSfxEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlatformConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeGameTextureManagerDef.h" />
  </ItemGroup>
</Project>