<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{EF4E1787-9547-4AEF-AF68-F75347D19383}</ItemsProjectGuid>
    <ItemsRootNamespace>XeSDK</ItemsRootNamespace>
    <ItemsProjectName>XeSDK.WinShared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)ShaderD3D11_FSDefault.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ShaderD3D11_VSDefault.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSystemWinRT.cpp" />
  </ItemGroup>
</Project>