<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{26e3750a-fdf1-46ff-81ef-4031f3be2d43}</ItemsProjectGuid>
    <ItemsRootNamespace>XeSDK</ItemsRootNamespace>
    <ItemsProjectName>XeSDK.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\ICollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IComparable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\ICoreView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IDebugConsole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IEnumerable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGraphicsContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGraphicsDrawing2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGraphicsFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGraphicsImagingImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGraphicsResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IGraphicsSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IHashable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IIOFileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IIoStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IIOMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\INetSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\ISound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\ISoundAudioEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\ISoundAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\ISoundPlayable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IStorageDirectory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\IStringable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeCollections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeCollectionsDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeCollectionsListDynamic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeCollectionsListFixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeCollectionsQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeCollectionsStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeDebugConsole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeDebugLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGameComponentPosition2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGameComponentSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGameComponentTexture2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGameTiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsFontUV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsImaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsImagingPng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsSpriteBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsSurfaceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeGraphicsTilemap2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeIOGamepad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeIOPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMathMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMathRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMathRectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMathVector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMathVector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMathVector4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeObjPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeSound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeSoundAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeSoundPlayable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeStorageContainerXefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeStoragePath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextGL_Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextGL_Library.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextNull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)d3d11_1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)d3dcommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dxgi1_2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gzguts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inffast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inffixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inftrees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\XeSDK\XeError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)png.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pngconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pngdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pnginfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pnglibconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pngpriv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pngstruct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tinyxml2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)trees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winapifamily.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeCoreView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeGraphicsCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeGraphicsGl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeGraphics_GLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeGraphics_RenderD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeStorageDirectory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XeStorageFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zutil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)adler32.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Drawing2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Nyan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_States.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Tilemap2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_Common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_Drawing2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_Library.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_States.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextGL_Tilemap2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Drawing2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_States.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextNull_Tilemap2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tinyxml2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeCoreView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeCoreView_WinRt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeCore_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGameTiled.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)crc32.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)deflate.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)gzclose.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)gzlib.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)gzread.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)gzwrite.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)infback.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)inffast.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)inflate.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)inftrees.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngerror.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngget.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngmem.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngpread.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngread.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngrio.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngrtran.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngrutil.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngset.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngtrans.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngwio.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngwrite.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngwtran.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pngwutil.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)trees.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)uncompr.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XeApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeDebugConsole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeDebugGraphicon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeDebugLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGameComponentPosition2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGameComponentTexture2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsColor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsDrawing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsFontFnt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsFontUV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsGl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsImaging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsImagingPng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsSpriteBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphicsTilemap2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphics_GLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeGraphics_RenderD3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIOGamepad_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeIOMemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMathMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMathRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeNetSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundPlayable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSoundSourceStream_Wav.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSound_Wasapi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSound_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSound_XAudio2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageDirectory_Unix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageDirectory_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageFile_Unix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageFile_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStorageContainerXefs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStoragePath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeStringFormatted.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeThread_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeTimer_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XeValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zutil.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderCompileAs>CompileAsC</PrecompiledHeaderCompileAs>
      <PrecompiledHeaderFile>pch_c.h</PrecompiledHeaderFile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)_Test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)_TestView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>