<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{32285449-9c04-4464-811f-8fe3f87a3914}</ItemsProjectGuid>
    <ItemsProjectName>RenderingDriverD3D11</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ContextD3D11.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11.Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11.Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Drawing2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Nyan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_States.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContextD3D11_Tilemap.cpp" />
  </ItemGroup>
</Project>