<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{69d5bb40-2d91-407b-8b87-1089e02a4032}</ItemsProjectGuid>
    <ItemsProjectName>SoundDriverXAudio</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)XAudioBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XAudioCompatibilityLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XAudioEngine.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)XAudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XAudioCompatibilityLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XAudioDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XAudioEngine.h" />
  </ItemGroup>
</Project>